<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Python Playground</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            font-family: 'Courier New', Courier, monospace;
        }

        textarea {
            resize: none;
            border: none;
            background-color: #3D3D3D;
            font-size: large;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            padding: 10px;
        }

        button {
            background-color: red;
            color: black;
            font-size: 1.5em;
            cursor: pointer;
            border: none;
            margin-top: 20px;
            font-family: 'Courier New', Courier, monospace;
            border: 1px solid red;
        }

        button:hover {
            color: red;
            background-color: black;
        }

        button:active {
            transform: scale(0.9);
        }

        #python-output {
            background-color: #3D3D3D;
            height: 15em;
            font-size: large;
            padding: 10px;
        }
    </style>
  </head>
  <body>
    <h1>Testing Python in-Browser</h1>
    <p>
      This is a demo to see if running Python in the browser is possible via
      Skulpt.
    </p>
    <textarea
      id="python-input"
      name="python-input"
      rows="15"
      cols="150"
      placeholder="Write some python here..."
    ></textarea>
    <button id="run-button" type="button" onclick="runit()">Run</button> 
    <pre id="python-output">Output...</pre>
    <script src="" type="text/javascript"></script>
    <script src="https://raw.githubusercontent.com/nicolasGreenwood/skulpt-test/refs/heads/main/skulpt-stdlib.js" type="text/javascript"></script>

    <script type="text/javascript">
      // output functions are configurable.  This one just appends some text
      // to a pre element.
      function outf(text) {
        var mypre = document.getElementById("python-output");
        mypre.innerHTML = mypre.innerHTML + text;
      }
      function builtinRead(x) {
        if (
          Sk.builtinFiles === undefined ||
          Sk.builtinFiles["files"][x] === undefined
        )
          throw "File not found: '" + x + "'";
        return Sk.builtinFiles["files"][x];
      }

      // Here's everything you need to run a python program in skulpt
      // grab the code from your textarea
      // get a reference to your pre element for output
      // configure the output function
      // call Sk.importMainWithBody()
      function runit() {
        var prog = document.getElementById("python-input").value;
        var mypre = document.getElementById("python-output");
        mypre.innerHTML = "";
        Sk.pre = "python-output";
        Sk.configure({ output: outf, read: builtinRead });

        var myPromise = Sk.misceval.asyncToPromise(function () {
          return Sk.importMainWithBody("<stdin>", false, prog, true);
        });
        myPromise.then(
          function (mod) {
            console.log("success");
          },
          function (err) {
            console.log(err.toString());
          }
        );
      }

      const runBtn = document.getElementById("run-button");
      const inputBox = document.getElementById("python-input");

      window.addEventListener("keyup", (e) => {
        if (e.key === "Enter") {
            runBtn.click();
            inputBox.blur();
        }
      })
    </script>
  </body>
</html>
